# xero-products

./: .gitignore  Build Solution.bat  Generate Key.bat  README.md  XeroProducts.sln
XeroProducts.Api/: Global.asax  Global.asax.cs  Program.cs  XeroProducts.Api.csproj  XeroProducts.Api.http  appsettings.Development.json  appsettings.json
XeroProducts.Api/ActionFilters/: ValidationFilterAttribute.cs
XeroProducts.Api/App_Data/: Database.mdf
XeroProducts.Api/App_Start/: WebApiConfig.cs
XeroProducts.Api/Controllers/: AuthContoller.cs  ProductController.cs  ProductsController.cs  UserController.cs
XeroProducts.Api/Exceptions/: GlobalExceptionHandler.cs
XeroProducts.Api/Extensions/: SetupServiceExtension.cs
XeroProducts.Api/Filters/: AuthResponseOperationFilter.cs
XeroProducts.Api/FormModels/: CreateProductFormModel.cs  CreateProductOptionFormModel.cs
XeroProducts.Api/FormModels/Auth/: UserCredential.cs  UserCredentialFormModel.cs
XeroProducts.Api/FormModels/Product/: CreateProductFormModel.cs  CreateProductOptionFormModel.cs  UpdateProductFormModel.cs  UpdateProductOptionFormModel.cs
XeroProducts.Api/FormModels/User/: CreateUserFormModel.cs  UpdateUserFormModel.cs
XeroProducts.Api/Models/: Helpers.cs  ProductOptionModel.cs  Products.cs
XeroProducts.Api/Models/Product/: ProductModel.cs  ProductOptionModel.cs
XeroProducts.Api/Models/User/: UserModel.cs
XeroProducts.Api/Properties/: AssemblyInfo.cs  launchSettings.json
XeroProducts.Api/Properties/PublishProfiles/: FolderProfile.pubxml
XeroProducts.Api/Providers/: ProductOptionProvider.cs  ProductProvider.cs
XeroProducts.Api/ViewModels/: ProductOptionViewModel.cs  ProductOptionsViewModel.cs  ProductViewModel.cs
XeroProducts.Api/ViewModels/Product/: ProductOptionViewModel.cs  ProductOptionsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
XeroProducts.Api/ViewModels/User/: UserViewModel.cs
XeroProducts.BL/: XeroProducts.BL.csproj
XeroProducts.BL.UnitTests/: XeroProducts.BL.UnitTests.csproj
XeroProducts.BL/Authentication/: AuthProvider.cs  JwtTokenProvider.cs
XeroProducts.BL/CustomExceptions/: AlreadyExistsException.cs  SuperAdminDeletionAttemptException.cs
XeroProducts.BL/Dtos/: UserDto.cs
XeroProducts.BL/Dtos/Product/: ProductDto.cs  ProductOptionDto.cs
XeroProducts.BL/Dtos/User/: UserDto.cs
XeroProducts.BL/Helpers/: SqlHelper.cs
XeroProducts.BL/Identity/: UserProvider.cs
XeroProducts.BL/Interfaces/: AuthProvider.cs  IAuthProvider.cs  IJwtTokenProvider.cs  IProductOptionProvider.cs  IProductProvider.cs  IUserProvider.cs
XeroProducts.BL/Providers/: ProductOptionProvider.cs  ProductProvider.cs
XeroProducts.BL/Security/: JwtTokenProvider.cs
XeroProducts.DAL/: IProductDALProvider.cs  IProductOptionDALProvider.cs  XeroProducts.DAL.csproj
XeroProducts.DAL.EntityFramework.Sql/: XeroProducts.DAL.EntityFramework.Sql.csproj
XeroProducts.DAL.Sql/: XeroProducts.DAL.Sql.csproj
XeroProducts.GenerateKey/: KeyGenerator.cs  Program.cs
XeroProducts.GenerateKey.Console/: Program.cs
XeroProducts.KeyGeneration.Console/: Program.cs  XeroProducts.KeyGeneration.Console.csproj
XeroProducts.KeyGeneration.UnitTests/: KeyGeneratorTests.cs  (+1 more)
XeroProducts.PasswordService/: XeroProducts.PasswordService.csproj
XeroProducts.PasswordService/Interfaces/: IPasswordProvider.cs
XeroProducts.PasswordService/Providers/: PasswordProvider.cs
XeroProducts.Types/: User.cs  (+4 more)
(+34 files in other folders)
