<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Data\Database.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeroProducts.BL\XeroProducts.BL.csproj" />
    <ProjectReference Include="..\XeroProducts.DAL.Sql\XeroProducts.DAL.Sql.csproj" />
    <ProjectReference Include="..\XeroProducts.DAL\XeroProducts.DAL.csproj" />
    <ProjectReference Include="..\XeroProducts.Types\XeroProducts.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActionFilters\" />
    <Folder Include="Exceptions\" />
    <Folder Include="FormModels\Auth\" />
  </ItemGroup>

</Project>
