<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeroProducts.DAL\XeroProducts.DAL.csproj" />
    <ProjectReference Include="..\XeroProducts.PasswordService\XeroProducts.PasswordService.csproj" />
    <ProjectReference Include="..\XeroProducts.Types\XeroProducts.Types.csproj" />
  </ItemGroup>

</Project>
